{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "url-shortener",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-26",
  "kv_namespaces": [
    {
      "binding": "URL_STORE",
      "preview_id": "6c0db4c391c541469102b44762215d4a",
      "id": "cdbf042da38a46499fc511d5c8c99105"
    }
  ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
